SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1024x768"
SET gxRefresh "60"
SET gxApi "opengl"
SET gxVSync "0"
SET gxWindow "1"
SET hwDetect "0"
SET lod "1"
SET fullAlpha "1"
SET doodadAnim "1"
SET mapShadows "1"
SET lightMaps "(null)"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET MaxLights "4"
SET shadowLevel "0"
SET alphaLevel "0"
SET texLodBias "0.5"
SET trilinear "1"
SET detailDensity "24"
SET farclip "500.000000"
SET nearclip "0.1"
SET fov "90"
SET specular "0"
SET pixelShaders "0"
SET particleDensity "1.000000"
SET unitDrawDist "150.000000"
SET waterLOD "1"
SET baseMip "0"
SET anisotropic "1"
SET textureLodDist "777.0"
SET ErrorFileLog "0"
SET Errors "0"
SET ErrorLevelMin "1"
SET ErrorLevelMax "3"
SET ErrorFilter "all"
SET debugTargetInfo "1"
SET showGUIDs "1"
SET DesktopGamma "0"
SET Gamma "1.000000"
SET realmName "|cff1eff00Alpha Project|r PTR"
SET realmAddress "172.16.9.12"
SET profanityFilter "0"
SET SoundOutputSystem "-1"
SET SoundDriver "-1"
SET SoundMixer "-1"
SET SoundBufferSize "0"
SET SoundMinHardwareChannels "-1"
SET SoundMaxHardwareChannels "-1"
SET SoundMixRate "44100"
SET SoundSoftwareChannels "12"
SET SoundInitFlags "128"
SET SoundMemoryCache "4"
SET MusicVolume "0.20000000298023"
SET SoundVolume "1"
SET MasterVolume "1"
SET MasterSoundEffects "1"
SET EnableMusic "1"
SET EnableSound "1"
SET realmList "alpha.thealphaproject.eu"
SET Joystick "0"
SET mouseInvertYaw "0"
SET mouseInvertPitch "0"
SET camerasmooth "1"
SET cameraSmoothingRate "0.5"
SET cameraLinearSpeed "8.33"
SET cameraAngularSpeed "180.0"
SET cameraAngleA "0"
SET cameraDistanceA "5.55"
SET cameraAngleB "20"
SET cameraDistanceB "5.55"
SET cameraAngleC "30"
SET cameraDistanceC "13.88"
SET cameraAngleD "0"
SET cameraDistanceD "13.88"
SET EnableGroupSpeech "1"
SET EnableErrorSpeech "1"
SET AmbienceVolume "1"
SET EnableAmbience "1"
SET MapWaterSounds "1"
SET statusBarText "1"
SET assistAttack "0"
SET minimapZoom "3"
SET minimapInsideZoom "3"
SET combatLogOn "1"
SET PlayerFadeMouseOver "0"
SET PlayerFadeInRate "4096"
SET PlayerFadeOutRate "4096"
SET PlayerFadeOutAlpha "128"
SET DamageFontHeight "0.035"
SET DamageFontOutline "1"
SET DamageFontFadeInTime "200"
SET DamageFontTotalTime "1200"
SET DamageFontAscendDistance "7"
SET DamageFontCharSpacing "-0.001"
SET DamageFontConeAngle "0"
SET showsmartrects "0"
SET UnitNameRenderMode "2"
SET UnitNamePlayerName "1"
SET UnitNamePlayerGuild "1"
SET UnitNamePlayerTitle "1"
SET UnitNameUnitName "1"
SET UnitNameUnitGuild "1"
SET UnitNameUnitTitle "1"
SET UnitNameUnitSummonedBy "1"
SET weapontrails "1"
SET ObjectSelectionCircle "1"
SET DebugTargetPath "0"
SET FootstepSounds "1"
SET showEffectsStandalone "1"
SET CombatLogPartyRange "0"
SET CombatLogRange "40"
SET CombatDeathLogRange "60"
SET CombatLogPeriodicSpells "0"
SET showfootprints "1"
SET showfootprintparticles "1"
SET ShowBreath "1"
SET CombatModeMaxDistance "30.0f"
SET UnitNameRenderOwn "0"
SET violenceLevel "2"
SET SkyCloudLOD "0"
